<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:19.3.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e20de050f114c39a740ffe909bccf2ff/jetified-firebase-auth-19.3.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e20de050f114c39a740ffe909bccf2ff/jetified-firebase-auth-19.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e20de050f114c39a740ffe909bccf2ff/jetified-firebase-auth-19.3.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth/19.3.2/7fe8fafa20e597bcc542ef10690530e1b5fd1f8a/firebase-auth-19.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>