<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">uat.ideadunes.com</domain>-->
        <domain includeSubdomains="true">ideadunes.com</domain>
    </domain-config>
</network-security-config>