<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4709D5"
    android:padding="10dp">

<!--    <ImageView-->
<!--        android:id="@+id/img_splash"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:src="@drawable/ideadunes" />-->
<!--       -->
<!--    <EditText-->
<!--        android:id="@+id/txtname"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Name"-->
<!--        android:inputType="textPersonName"-->
<!--        android:layout_marginTop="160dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textColorHint="#ffffff"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="20dp" />-->


<!--    <EditText-->
<!--        android:id="@+id/txtemail"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Email Address"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:layout_below="@+id/txtname"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textColorHint="#ffffff"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="20dp" />-->
<!--    <EditText-->
<!--        android:id="@+id/txtusername"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Username"-->
<!--        android:layout_below="@+id/txtemail"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textColorHint="#ffffff"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="20dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/txtpassword"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Password"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPassword"-->
<!--        android:layout_below="@+id/txtusername"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:textSize="20dp"-->
<!--        android:textColorHint="#ffffff"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        />-->



<!--    <Button-->
<!--        android:id="@+id/login"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_below="@+id/txtpassword"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="#EAD30B"-->
<!--        android:text="Sign up"-->

<!--        android:textColor="#ffffff"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textSize="20sp" />-->


</RelativeLayout>