<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        app:cardCornerRadius="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/release_text"
                style="@style/boldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Update"
                android:textColor="@android:color/black"
                android:textSize="22dp"></TextView>

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/release_text"
                android:text="Start Date: 02/10/1998"></TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:background="@drawable/shape1"
                android:backgroundTint="#F26C4F"
                android:padding="5dp"
                android:textColor="#FFF"
                android:text="High Priority"></Button>

            <TextView
                android:id="@+id/project_name"
                style="@style/boldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_date"
                android:layout_marginTop="20dp"
                android:text="My New Project(42%)"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28dp"></TextView>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:progressDrawable="@drawable/coustom_progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/project_name"
                android:max="100"
                android:progress="50"></ProgressBar>
            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:layout_height="wrap_content"
                android:text="DeadLine: 02/10/2021"
                ></TextView>
            <TextView
                android:id="@+id/more_deatils"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Deatails"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/progress_bar"
                android:layout_alignParentEnd="true"
                ></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>